commit de737efcfa9dd7921f4975eeb4e671f836e7887e
Merge: e4152df 5046db5
Author: JuanRomero16 <100343157+JuanRomero16@users.noreply.github.com>
Date:   Sun Dec 4 18:29:35 2022 -0500

    Merge pull request #1 from juandev016/readme-juandev016
    
    Haciendo mejoras al README del repositorio

commit 5046db5ea21c8e7ce3e9bbf2285d08a335d007ca
Author: Juan Dev 016 <hadan.amalgama@gmail.com>
Date:   Sun Dec 4 18:06:39 2022 -0500

    Haciendo mejoras al README del repositorio

commit e4152dfe55b01e951823f9deb6aa01df8329d24f
Merge: 96e626e b3adcb7
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sun Dec 4 15:43:30 2022 -0500

    Merge branch 'main' of https://github.com/JuanRomero16/curso-git

commit 96e626e8c4e49e96e1a707447f2e940f7998a183
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 17:26:08 2022 -0500

    Agregando imagen de flujo GIT y poniendo chulo el index.html

commit b3adcb7155c1765ccf5539783e3677e424985256
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 17:26:08 2022 -0500

    Agregando imagen de flujo GIT y poniendo chulo el index.html

commit f6839f789bfcbf243a6900eb946647009bd89142
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 17:08:06 2022 -0500

    v1.0.0

commit 0fc22e407d6a7dd3dc445e217343aa3110287a39
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 15:07:41 2022 -0500

    Respaldando logs del repositorio

commit d931b54e4a34438dcd9ff6ab7a182f583e7daf6b
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 14:03:19 2022 -0500

    Agregando los parrafos

commit 6012258f5755b7d9de5799f8e2850f0cdd55d62f
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 13:58:16 2022 -0500

    Agregando estaciones del año con fecha

commit e96d7d3a221edc485fd2b6575add882d68f7f6ee
Merge: 9bdba91 cec9399
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 00:45:18 2022 -0500

    Resolviendo conflicto merge main/html en el documento index.html

commit cec9399d6888ca62b0772aa785f3945cd32196d0
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 00:38:47 2022 -0500

    Agregando index.js al index.html

commit 9bdba91bd2c115e9c9931932fa5b06c4dcf31252
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 00:36:52 2022 -0500

    Agregando style.css al index.html

commit 85de15082469ea876f2568c91003337d11ada825
Merge: b22ed79 6c80114
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 00:28:13 2022 -0500

    Merge branch 'js'

commit 6c80114763bc38305766d3a704c64c80af3256fd
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 00:23:12 2022 -0500

    Creando index.js

commit b22ed7919d03a41722c29f9958002be4f8388efa
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 00:18:22 2022 -0500

    Creando style.css

commit 295eeb1608bba40b820f5aba634847ac79e9ca0c
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Sat Dec 3 00:14:27 2022 -0500

    Creando index.html

commit 881b422de0fefed69a82d07534fd361ce3252cd7
Author: JuanRomero16 <100343157+JuanRomero16@users.noreply.github.com>
Date:   Fri Dec 2 21:21:19 2022 -0500

    Creando licencia del repositorio

commit 604df953946ed4b150bce1fa8460cd79f81e70fc
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Fri Dec 2 21:14:16 2022 -0500

    Agregando mas contenido al README

commit d3566fd299cf160cdacaa45cfa90df7f946aad18
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Fri Dec 2 21:04:21 2022 -0500

    Agregar contenido inicial al README

commit 1cae80382b725d1b228c8e580b4f715c4e82ed0c
Author: Juan Romero <juanromerochumpitaz@gmail.com>
Date:   Fri Dec 2 20:57:43 2022 -0500

    Primer commit 😁
